# WebAPI

./: WebAPI.sln
WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Authentication/: ApplicationUser.cs  LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
WebAPI/Controllers/: AuthenticateController.cs  PostController.cs  StudentController.cs  UsersController.cs  backupUsersController.cs
WebAPI/Handlers/: BasicAuthenticationHandler.cs
WebAPI/Migrations/: 20210110074602_InitialCreate.Designer.cs  20210110074602_InitialCreate.cs  authenticateDBContextModelSnapshot.cs
WebAPI/Models/: Class.cs  ClassStudentRelation.cs  Major.cs  Post.cs  Student.cs  User.cs  authenticateDBContext.cs
WebAPI/Properties/: launchSettings.json
